
alias s='source ~/.bash_profile && source ~/.bash_alias'

# tags
alias rtags='ripper-tags -R' #better than ctags only for ruby
alias ctags='ctags -R --fields=+lS' #ctags for c/c++/php

# macvim
alias mvim='mvim -v'

# mail send
alias mailsetup='msmtp --host=smtp.yeah.net --serverinfo'
alias mailsend='echo "wentou test" |mutt -s "test  you!" suanniba2@126.com'

# bluepill
alias bluepill="NOEXEC_DISABLE=1 bluepill --no-privileged -c ~/.bluepill"

# mysql
alias wt_root="mysql --host='182.92.225.147' --user='root'  --port='3309' --password='1qaz!QAZ'"
alias wt_admin="mysql --host='182.92.225.147' --user='wt_admin'  --port='3309' --password='1qaz@WSX' wentou_dev"
alias wt_admin_t="mysql --host='182.92.231.29' --user='wt_admin'  --port='3306' --password='1qaz@WSX' wentou_dev"
alias db_t='mysql -h10.61.97.18 -uxialeizhou -pokmyheart '
alias db_gx='mysql -h123.57.206.103 -uroot -phu_mysql_chao'
alias db_yingying='mysql -userena -h49.213.15.196 -pWYYpll08040408 mp3_app_data';
# pgsql
alias psql_admin='psql --username=postgres --host=192.168.1.106'
alias pgsql='psql -h 192.168.192.128'

############alibaba-ssh-linkers###############
alias lali='ssh leizhou.xlz@login1.cm3.alibaba.org'
alias lnavi='ssh leizhou.xia@relay.autonavi.com'
alias rcn='ssh admin@182.92.225.147'
alias lcn='ssh imooc@172.16.106.142'
alias tcn='ssh admin@182.92.231.29'
alias l72='ssh autonavi@110.17.132.72'
alias l54='ssh leizhou.xlz@10.61.96.54'
alias l18='ssh xialeizhou@10.61.97.18'
alias l246='ssh leizhou.xlz@10.189.193.246'
alias l68='ssh junhui.wang@10.17.130.68'
alias l124='ssh junhui.wang@10.19.1.124'
alias lgx='ssh http@123.57.206.103'
alias l61='ssh leizhou.xlz@10.178.97.61'
alias ljh_128.9='ssh junhui.wang@10.17.128.9'
alias ljh_130.68='ssh junhui.wang@10.17.130.68'
#"gduser@10.16.34.12 AutoNavi&gduser"
alias lali_t_178='ssh leizhou.xlz@100.69.201.178'
alias lali_t_104='ssh leizhou.xlz@100.69.202.104'
alias lali_t_150='ssh leizhou.xlz@100.69.192.150'
alias l_serena='ssh admin@49.213.15.196'
alias lali_t_218='ssh leizhou.xlz@100.69.200.218'

# rvm
alias r13='rvm use 2.1.3' #rvm envs
alias r14='rvm use 2.1.4' #rvm envs
alias rg14='rvm use 2.1.4@rails417'

# rails app
alias rp='export RAILS_ENV=production && echo $RAILS_ENV'
alias rd='export RAILS_ENV=development && echo $RAILS_ENV'
alias rt='export RAILS_ENV=test && echo $RAILS_ENV'
export RUBY_GC_MALLOC_LIMIT=90000000

# other
alias cdf='cd ~/webroot/web/extensions/forum'
alias apt-search='sudo apt-cache search'

# man2pdf
alias m2pdf=' | open -f -a preview'

# list top 10 CPU usage processes with user
alias l_user_cpu='ps -e -o pcpu,pid,user,args|sort -k1 -nr | head -10'
# list top 10 Memory consuming processes with user
alias l_pro_mem_user='ps -e -o pmem,pid,user,args|sort -k1 -nr|head -10'
# list top 10 memory consuming process
alias l_pro_mem_all='ps -auxf|sort -nr -k4|head -10'
# list top 10 CPU consuming process
alias l_pro_cpu_all='ps -auxf|sort -nr -k3|head -10'
# list every process running under a use
alias l_pro_per_user='ps -auxf|sort -nr -k4|head -10'

#############################################
alias dkb='docker run -ti -u xialeizhou -h base.com ubuntu:14.04'
alias dkd='docker run -ti -u xialeizhou -h dev.com.com ubuntu:dev'
alias dkw='docker run -d -P -v $HOME/site --name myweb nginx'
alias docker_run='docker run -v $HOME/docker/:/home/xialeizhou/shared'

#########docker run nginx#############
#alias dk_ngx_ci="docker commit -m 'update' $(docker ps|grep nginx|awk '{print $1}') nginx"
alias dkci="docker commit -m 'update'"
alias dknginx='docker run -ti -v ~/docker/webroot:/home/xialeizhou/webroot -p 9001:9001 -p 9002:9002 --name user_portrait_tools nginx'

